# testGIT

Mathematics/: .classpath  .project  pom.xml
Mathematics/src/main/java/org/xianay/architecture/: LruTest.java
Mathematics/src/main/java/org/xianay/chapter1/: Test.java
Mathematics/src/main/java/org/xianay/geometry/: Point.java
Mathematics/src/main/java/org/xianay/geometry/utils/: Utils.java
